{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8060\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{ "data" :\
[\
\
\{\
   "Name":"Abdul",\
   "Age":21,\
   "Location":"Saudi Arabia",\
   "Blood group":"B+",\
   "Mobile":\{\
      "Personal":"+00 9876543210",\
      "Home":"044-482248682"\
   \}\
\},\
\{\
   "Name":"Rahman",\
   "Age":22,\
   "Location":"South Africa",\
   "Blood group":"A+",\
   "Mobile":\{\
      "Personal":"+00 9876543210",\
      "Home":"044-482248682"\
   \}\
\},\
\{\
   "Name":"King",\
   "Age":32,\
   "Location":"England",\
   "Blood group":"B+",\
   "Mobile":\{\
      "Personal":"+00 9876543210",\
      "Home":"044-482248682"\
   \}\
\},\
\{\
   "Name":"Prince",\
   "Age":21,\
   "Location":"USA",\
   "Blood group":"AB+",\
   "Mobile":\{\
      "Personal":"+00 9876543210",\
      "Home":"044-482248682"\
   \}\
\}\
]\
\}}